CONNECTION_STRING = mongodb+srv://lawalemma24:uNeL1p3PTIusrNNt@cluster0.er8po.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN=8ef6802279283c25afaec8e7bf7acb17
MAILTRAP_ENDPOINT=http://send.api.mailtrap.io
CLIENT_URL = http://localhost:5173